Patches info.

* Events_project__Fixing_add_event_link.patch.
* Events_project__Fixing_publishing_link.patch 
_TODO_: Need to publish patch at https://www.drupal.org/project/event
and add it to composer.json

